{
  "name": "txt-blit",
  "description": "draw lines of text onto other lines of text",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "1.0.1",
  "repository": {
    "url": "git://github.com/noffle/txt-blit.git"
  },
  "homepage": "https://github.com/noffle/txt-blit",
  "bugs": "https://github.com/noffle/txt-blit/issues",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [],
  "dependencies": {
    "emoji-regex": "^8.0.0",
    "is-fullwidth-code-point": "^3.0.0"
  },
  "devDependencies": {
    "neat-log": "^3.0.1",
    "standard": "~10.0.0"
  },
  "license": "ISC"
}
