{
  "name": "txt-blit",
  "description": "draw lines of text onto other lines of text",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/txt-blit.git"
  },
  "homepage": "https://github.com/noffle/txt-blit",
  "bugs": "https://github.com/noffle/txt-blit/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard"
  },
  "keywords": [
  ],
  "dependencies": {},
  "devDependencies": {
    "tape": "~4.6.2",
    "standard": "~10.0.0"
  },
  "license": "ISC"
}
